filter{1,1} = [-0.20433,   0.14571,  -0.32670,   0.23458];
filter{2,1} = [0.55691,   0.62106,   0.56311,   0.73933];
filter{1,2} = [0.195670,  -0.254286,   0.073295,  -0.165423];
filter{2,2} = [0.65691,   0.52106,   0.66311,   0.63933];
bias{1,1} =  0.21321;
bias{2,1} =  0.026287;
bias{1,2} =  0.21321;
bias{2,2} =  0.026287;
pool_size{1} = 2;
pool_size{2} = 2;
features{1} = 2;
features{2} = 2;
feature_w{1} = ones(2, 1);
feature_w{2} = ones(2, 2);
feature_w{3} = ones(2, 2);
