filter{1, 1} = rand(1, 10);
filter{1, 2} = rand(1, 10);
filter{2, 1} = rand(1, 05);
filter{2, 2} = rand(1, 05);
bias{1, 1} = rand();
bias{1, 2} = rand();
bias{2, 1} = rand();
bias{2, 2} = rand();
pool_size{1} = 2;
pool_size{2} = 2;
features{1} = 2;
features{2} = 2;
feature_w{1} = ones(2, 1);
feature_w{2} = ones(2, 2);
